AlbumDisplay/deletePage/flyoutPage.xaml

<Page
    x:Class="NewAlbumDemo.flyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAlbumDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer ZoomMode="Disabled" IsTabStop="False">
    <StackPanel x:Name="RootPanel" Orientation="Vertical" Background="AliceBlue" MaxHeight="700" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Control1.MaximumRowsOrColumns" Value="5" />
                        <Setter Target="RootPanel.Orientation" Value="Horizontal" />
                        <Setter Target="RootPanel.Background" Value="Transparent" />
                        <Setter Target="progressBar.Width" Value="100" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <HyperlinkButton  Content="MainPage" Click="HyperlinkButton_Click" HorizontalAlignment="Center" x:Name="GotoMainPage" />
        <Border BorderThickness="2" BorderBrush="#666"  >
            <TextBlock Text="{x:Bind LabelValue.Text,Mode=OneWay}" Tapped="TextBlock_Tapped" >
          
                <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="labelFlyout">
                
                <TextBox x:Name="LabelValue" Text="tap this textblock expand the flyout"/>
          
                </Flyout>
        </FlyoutBase.AttachedFlyout>
        </TextBlock>
        </Border>
        <AppBarButton Icon="Sort" Label="Sort" IsCompact="True">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="by Name" Tag="Name"/>
                    <MenuFlyoutItem Text="By Age" Tag="Age"/>
                    <MenuFlyoutItem Text="By Grade" Tag="Grade"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        <Button Content="Option">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Reset" />
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem Text="Repeat" />
                    <ToggleMenuFlyoutItem Text="Shuffle" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Content="File Option" ToolTipService.ToolTip="select one">
            <Button.Flyout>
                <MenuFlyout> 
                    <MenuFlyoutItem Text="Open" />
                    <MenuFlyoutSubItem Text="Send to">
                        <MenuFlyoutItem Text="Bluetooth"/>
                        <MenuFlyoutItem Text="Desktop(shortcart)" />
                        <MenuFlyoutSubItem Text="Commpress File" >
                            <MenuFlyoutItem Text="compressed and email" />
                            <MenuFlyoutItem Text="Compressed .7z" />
                        </MenuFlyoutSubItem>
                       
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Edit Options" >
                        <MenuFlyoutItem Text="Edit">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontSize="18" Glyph="&#xE72D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Share"/>
                        <MenuFlyoutItem Text="Delete"/>
                        <MenuFlyoutItem Text="Copy"/>
                        <MenuFlyoutSeparator />                        
                        <MenuFlyoutItem Text="Rename"/>
                        <MenuFlyoutItem Text="Select"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" IsRightTapEnabled="True" Width="200" ShowPaused="True" Value="90"/>
        <ProgressRing IsActive="True" />
        <ComboBox x:Name="combobox" SelectionChanged="ComboBox_SelectionChanged" Header="ColorSelect" PlaceholderText="Select a color" Width="200">
            <x:String>Red</x:String>
            <x:String>Orange</x:String>
            <x:String>Green</x:String>
            <x:String>Yellow</x:String>
            <x:String>Blue</x:String>
            <x:String>Cyan</x:String>
            <x:String>Purple</x:String>
        </ComboBox>
        <ListBox SelectionChanged="ComboBox_SelectionChanged" Width="200" ItemsSource="{x:Bind combobox.Items}" Visibility="Collapsed"/>
        <CheckBox Tag="show Setting Button" x:Name="settingBtn" Content="show setting Button" />
        <NavigationView x:Name="nvSample" IsSettingsVisible="{Binding ElementName=settingBtn, Path =IsChecked}" Header="header">
            <NavigationView.MenuItems>
            <NavigationViewItem Icon="Add" Content="Menu Item1" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="Share" Content="Menu Item2" />
            <NavigationViewItem Icon="Refresh" Content="Menu Item3" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
        <VariableSizedWrapGrid x:Name="Control1" MaximumRowsOrColumns="10" ItemHeight="44" ItemWidth="44" Width="600"  MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox Text="" />
            <TextBox Text="" />
            <TextBox Text="" />
            <TextBox Text="" />
            <TextBox Text="" />
            <TextBox Text="" />
            <TextBox Text="" />
            <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
            </VariableSizedWrapGrid>
    </StackPanel>
    </ScrollViewer>
</Page>
