AlbumDisplay/deletePage/NavigationRootPage.xaml

<Page
    x:Class="NewAlbumDemo.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAlbumDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate" x:DataType="local:ModelAlbum">
            <local:PageHeader 
                Title="{Binding photoCaption}"                
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BackgroundColorOpacity="1" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed" />
        <NavigationView
            x:Name="NavigationViewPanel"
            Grid.Column="1"
            AlwaysShowHeader="True"
            Header=""
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsTabStop="False"
            ItemInvoked="OnNavigationViewItemInvoked">
            <Frame x:Name="rootFrame" Navigated="OnRootFrameNavigated" />
        </NavigationView>
    </Grid>
</Page>
