AlbumDisplay/deletePage/OldMainPage.xaml

<Page
    x:Class="NewAlbumDemo.OldMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAlbumDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" BorderThickness="2" BorderBrush="Gray">
            <!--<StackPanel Orientation="Horizontal">
            <Button Content="Add Images" x:Name="AddPhotoBtn" Click="AddPicture_Click" Margin="10" />
            <Button Content="Delete Images" x:Name="DeletePhoto" Click="DeletePhoto_Click" />
        
            </StackPanel>-->
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Add" x:Name="AddPhotoBtn" Click="AddPicture_Click"/>
                <AppBarSeparator />
                <AppBarButton Icon="Delete" Label="Delete" x:Name="DeletePhoto" Click="DeletePhoto_Click"/>
                <AppBarSeparator />
                <AppBarButton Icon="Edit" Label="Edit" IsEnabled="False"/>
                <AppBarButton Icon="Save" Label="Save" IsEnabled="False" />
                <AppBarToggleButton  Icon="Camera" LabelPosition="Default" Label="ToogleButton" />

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                <RadioButton  Content="Yellow" HorizontalAlignment="Center" IsChecked="True" />
                <ToggleSwitch Header="ToggleSwitch" OnContent="Open" OffContent="Close" IsOn="True" />
                <CalendarDatePicker PlaceholderText="Pick a date" Header="Calendar" />
                <DatePicker Header="Pick a date" />
                <DatePicker Header="DatePicker" DayFormat="{}{day.integer} {dayofweek.abbreviated}" />
                <CalendarView SelectionMode="Single" IsGroupLabelVisible="True"
IsOutOfScopeEnabled="True" Language="en-US" CalendarIdentifier="GregorianCalendar" />
            </StackPanel>
            <StackPanel x:Name="uploadBtn" Visibility="Collapsed"  Orientation="Vertical">
                <RelativePanel  HorizontalAlignment="Stretch" >
                    <Image x:Name="tempImage" Width="100" Height="100" />
                    <TextBlock x:Name="imageTitle" Text="" RelativePanel.Below="tempImage" RelativePanel.AlignLeftWith="tempImage" RelativePanel.AlignRightWith="tempImage"/>
                    <RichEditBox PlaceholderText="Please intput description" x:Name="descriptionTxt" TextAlignment="Left" DataContext="" RelativePanel.RightOf ="tempImage" RelativePanel.AlignTopWith="tempImage" RelativePanel.AlignBottomWith="tempImage"/>
                    <StackPanel x:Name="labelsPanel" Orientation="Horizontal" RelativePanel.Below="descriptionTxt" RelativePanel.AlignLeftWith="descriptionTxt" RelativePanel.AlignRightWith="descriptionTxt">
                        <Button  x:Name="newBtn" Content="Add Labels" Click="newBtn_Click"></Button>
                    </StackPanel>
                </RelativePanel>
                <Button x:Name="BtnSave" Click="BtnSaveFile_Click"  Content="SaveImage"  HorizontalAlignment="Center" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <SplitView x:Name="splitView"  OpenPaneLength="45" CompactPaneLength="45" IsPaneOpen="True" DisplayMode="CompactOverlay" >
            <SplitView.Pane>
                <ListView x:Name="listview">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Height="40" Width="40" Stretch="Uniform">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding photoURL}"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
        </SplitView>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="{Binding ElementName=listview,Path=SelectedItem.photoURL}" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBox x:Name="newMark" Text="" Margin="5 0 10 0"/>
                    <Button x:Name="AddMarkBtn" Click="AddMarkBtn_Click" Content="Add marks"></Button>
                    <ListView x:Name="allMarks" ItemsSource="{Binding ElementName=listview,Path=SelectedItem.labels}" >

                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=value, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
