AlbumDisplay/NewAlbumDemo/MainPageWeb.xaml

<Page
    x:Class="NewAlbumDemo.MainPageWeb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAlbumDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    >
    <Grid x:Name="scenario3Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox x:Name="AddressBox"  Width="400" Text=""  PlaceholderText="Please input images Path" KeyUp="AddressBox_KeyUp" />
                <!--https://hdwallsource.com/img/2014/8/"-->
                <Button x:Name="GoBtn" Click="GoBtn_Click" ToolTipService.ToolTip="Load imageSource">
                    <FontIcon  FontFamily="Segoe MDL2 Assets " Glyph="&#xE724;" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="controlPanel">
                <Button x:Name="NavigateBackButton" Content="Backward" Margin="0,0,10,0" Click="{x:Bind NavigateBackward_Click}" IsEnabled="False"/>
                <Button x:Name="NavigateForwardButton" Content="Forward" Margin="0,0,10,0" Click="{x:Bind NavigateForward_Click}" IsEnabled="False"/>
                <ProgressRing x:Name="ProgressControl" Height="30" Width="30"/>
            </StackPanel>

        </StackPanel>

        <Grid x:Name="webviewPanel" Grid.Row="1" BorderBrush="#FF707070" BorderThickness="1"  Height="400" Width="{Binding ElementName=scenario3Root,Path=ActualWidth,Mode=OneWay}">
            <WebView x:Name="WebViewControl" 
                     NavigationStarting="WebViewControl_NavigationStarting" ContentLoading="WebViewControl_ContentLoading"
                     DOMContentLoaded="WebViewControl_DOMContentLoaded" UnviewableContentIdentified="WebViewControl_UnviewableContentIdentified"
                     NavigationCompleted="WebViewControl_NavigationCompleted" Margin="0 0 0 25"/>
        </Grid>
        <ScrollViewer x:Name="logScroller" Grid.Row="2" MaxHeight="150"
                      BorderBrush="#FF707070" BorderThickness="1"
                      VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <TextBlock x:Name="logResults" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Page>
