AlbumDisplay/NewAlbumDemo/SelectPage.xaml

<Page
    x:Class="NewAlbumDemo.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAlbumDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="700">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitter.DisplayMode" Value="Inline"/>
                        <Setter Target="splitter.IsPaneOpen"  Value="True"/>
                        <Setter Target="FooterPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitter.DisplayMode" Value="CompactInline"/>
                        <Setter Target="splitter.IsPaneOpen"  Value="False"/>
                        <Setter Target="splitter.CompactPaneLength" Value="44" />
                        <Setter Target="FooterPanel.Visibility" Value="Collapse"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView x:Name="splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="CompactInline" OpenPaneLength="256" CompactPaneLength="44">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="SampleTitle" Margin="0 0 0 10" Text="Scenarios" Style="{StaticResource TitleStyle}" RelativePanel.AlignTopWithPanel="True"/>
                    <ListBox x:Name="listView" SelectionChanged="listView_SelectionChanged" RelativePanel.Below="SampleTitle">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind iconName}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved."
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                            <HyperlinkButton Content="Trademarks" Tag="http://go.microsoft.com/fwlink/?LinkID=623755"
                        Click="PrivacyLink_Click" FontSize="12"  />
                            <TextBlock Text="|"  VerticalAlignment="Center"  Margin="5 0 5 0"/>
                            <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" Click="PrivacyLink_Click" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel >
                <Frame x:Name="ScenarioFrame" Margin="5 5 0 10" RelativePanel.AlignTopWithPanel="True"></Frame>
                <StackPanel x:Name="statusPanel" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock x:Name="statusTitle" Style="{StaticResource TitleStyle}" />
                    <Border x:Name="statusBorder" >
                        <ScrollViewer x:Name="statusScroller" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="statusBlock" AutomationProperties.LiveSetting="Assertive"  FontWeight="Bold" TextWrapping="Wrap" MaxWidth="{Binding ElementName=spliter,Path=ActualWidth}" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="hearderPanel" Orientation="Horizontal">
            <Border x:Name="headerBorder" Background="{ThemeResource SystemControlBackgroundAccentBrush }">
                <ToggleButton VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="ToggleButton_Click">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hambuger" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" Margin="0,10,0,0" />
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
           </StackPanel>
    </Grid>
</Page>
